{
  "compilerOptions": {
    "target": "es2023",
    "skipLibCheck": true,

    "strict": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "tsBuildInfoFile": "${configDir}/node_modules/.tmp/tsconfig.tsbuildinfo"
  }
}
